spring.datasource.url= jdbc:mysql://localhost:3306/testedb
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api/* */v1/* *
springdoc.swagger-ui.use-root-path=true


#123456
#Serversql1234
#testedb