spring.datasource.url= jdbc:mysql://localhost:3306/testedb
spring.datasource.username= root
spring.datasource.password= Serversql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

#123456
#Serversql1234